NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_79nok1g
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zcp4tjv
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT=template_8j5bsiu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=y7L897lajbS6kuXG8

